{
  "expo": {
    "name": "loopd",
    "slug": "loopd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "loopd",
    "platforms": ["android"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [],
      "package": "com.anonymous.loopd"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-sharing",
      "expo-updates",
      "react-native-video"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a5d9b9e0-5792-4b30-aa91-3870f6652a31"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a5d9b9e0-5792-4b30-aa91-3870f6652a31"
    }
  }
}
